  
 

-8-

N¹ 31. - 241. - Le Quartier de Mouton (1545‘2). — Le
, Roux de Liney, I, 11⁰ 7. ’ ,
- 34. - . —— Le Dic de Clzascun (1450‘3). — Mon-
taiglon‚ Ι, 218.
- 35 - 244. - Le P'ouc ec za Pusse (1480‘2). — Edit.
1540. — Cat. Rothschild‚' Ι, 588. ⁴.
- 36. - 221. - L‘Emre‘e de Tame (15202). - Montai- Q
glon‚ ΙΙ, 146. ⁵

 

 

 

— 37. Les Errezcrs du Peuple commun.
Qui prdnostz'quem la famina... (1521). ξ
- Montaiglon‚ XIII, 230. ’
- 38. Les Trompeurs trompe's -par trompeurs· Ξ
(1525Ῡ). - Montaiglon‚ XII⁷ 333. ’
- 39. Les Quinze gyrans et merveilleuse signes

nouvellemem descendas du ciel αα
pays d’Anyleterre (1536‘2). — Coll. .
Silvestre, 1838, n⁰ 25. ⁵,
—'- 40. - 251. — Les Quatre vens (155002). — Le> Roux
de Liney‚ I, n⁰ 4.
- 41. —- 236. - Les Nouveauloe Sots de la Joyeuse bende
(1520‘2). -ἓ- Montaiglon, I, 11.

 

- 42. Les Sots joyeuloe de la nouvelle bende
(1520‘2). — Montaiglon, ΙΙΙ, 11.
- 43. Sermon joyeuoe et de gyrande value.

 

A tous les fouloe qui sont dessoubsla nue
(1543). —- Viollet-le-Due‚ II, 207.

Sic ad nos pervenerunt, ni ego fallor, quatuor et
triginta poemata quae Sermones jocosi jureappellanda esse
mihi videntur.

