-4‘1 ’-

  
   
   
   
     
   

.,·- 218. -- La Chambridre ddpourvue du mal -

ἢ ’ &amotam ‘vel Sermon joyeuoe de la

Fine esyarcae'e (15002). .- Montaiglon‚

⁴ “ 11, 245. “ ’

Sermon joyeuse d'un despucelleur ⁴de

μ ⁴ ' nourrices (1500‘2). —Montaiglom VI„

= 199.

243. -- Le Re'solu (Royer de Collerye. —1510?).

, - Ed. d' Herioault‚ 59.

..242 - Le Ramonneuoe de cltemz'ne'es (15203). -

Montaiglon‚ l, 235.

ἧψε-*- Une· dame fort amomeu'se d’uny szen

’ amy (Royer de Collerye‚ 153οῬ). --
Ed d'HfEric-ault, 73

Li Diz de l'vstEvbeme (Rutebeufi 1250)

’ .-Ε(1. 1874, ΙΙ, 51. .

La Goutce en l’A ine (Rutebeuf? 12502).
- 1324. 1874,111‚ 192.

-- Bartsch, Chrest. prov„ 209. , ,
Les Dicz de Ma'istre Aliborum (1 495?).
4³ -- Montaiglon‚ I, 33. ’
,fr-2¹33. -·- Ψάιθῐεί de tous mestiers (mom). ·—
ς Montaig10n‚ xm, 154.

ω 23.1 -- Maislre Hambrelm (1537). -— Montai-
Ἡ ι glon,X111‚170.

..- 250. 5—— Varlet a louerc'z tout faire (1575‘2). — -
ι Μοιιὶξιίςίόῐι, Ι, 73.

[τὲ-[247. -- mmmm-iere ει {ouer a tout faire (1573‘2).
’ ’ - Montaiglon, Ι, 89.

[L'homme qui sait tout faire] (xnffsibole). ’ ’

