-7-

   
    

- 252. - Vie* de ἰνὸς haute et tres puissance dame,
V Madame Guelz‘ne (1550 Ῡ). - fild. Tri-
ὰ cotel, PariS‚ 1875. ’

’ „ff‘ff— Diseours joyeuse en sagon de Sermon
Η (1480). -- Edit. Bouille, Auxerre,
1882. “ Μ
Les Drois nouveaulae establis sur les

femmes (149027). - Montaiglon, II,
123.

-- 232. -- Les Maulx que l'lzomme a en mariaye
Μ’ (150οῗ). - Montaiglon‚ II, 5.

Ἀ ψ·- 234. - Le me'n'aye et la charge de mariage
(1500‘2). — Em. Picot et Ch. Nyrop,
Nouveau recueil... 191.

 

„-—= 237. --, La Patienee des femmes obstinees contre
V “ leurs maris (150οἳ) - Montaiglon,
ὰ ΙΙΙ,,261. Μ
’ 4222.’- Unfianee qui emprunte ure pain sur la
Ι ⁴ ⁷ feurnee ἰι rabattre sur letemps advenir
(1500‘3). — Montaiglom ΙΙΙ, 5.
235. - Sermon pom· une noce (Roget de Col-
¹ lerye, 1505). ὰ- Ed. Hericaulss 111(
“ῐ·’214. -- L'Andouille (15202). - Montaiglon‚ IV,
⁷ - 87. ’ὰ ‘ ’
V. — Sermen joyeuse pour rire (1530?). —
Le Roux de Lincy‚ I, n⁰ 18.
2Ἷ. - 228. -- Les Friponniers etFriponnieres(1530?).
“ “ ’ ⁷ -ι- Montaiglon‚ Ι,14’”1.
29. - 219 - La Choppiwzevie (146οΫ) - Β. N.‚ ms.
“ ’ fr„ n⁰ 1661.

