 

INDEX RERUM

 

Pnooziumm ..................................................... . . . . 1

CAPUT Ι

SRRMONIS Jocost ET SCENICI SOLILOQUII VERA Dssscmnrrun FonuA', ET
· BNtmERANTon TAM NOMINE DIGNA QUAE NUNC SUPERSUNT ΡΟΕΜΑΤΑ

5 1. De sermone jocoso .................................... 3
ἓ 2. De scenico soliloquio ....... · ............................. 9

CAPUT Il

QUIBUS Ε FONTIBUS PROVENERINT JOCOSI SERMONES

ἓ 1. Quae fuerit sarcia, et, quomoiio ad ridiculam imitationem

verterit. ................................................ 13
ξ 2. Ipsum dicendi genus praedicatorum saepius Jocoso Sermoni
propius accessisse ....................................... 19
§ 3. De⁴ Ser-monibus ante Misleria aut miracula recitatis ........ 24
CAPUT III

*QUAE SIT JOCOSI SERMONIS ARS ET STRUCTURA

ς 1. De textu ........... . ....... . ..... ’ ......................... 31

5 2. Qua ratione explicetur textus et quae sint Sermonis jocosi
diversae¹ formae. ·.·· Α ........ ¹. . x· ........................ 36

