    
   

-42-

Ni 65. - 220. -’ Le Clerc de Taverne (1530?). — Mon]
laiglon‚ XI, 46. · ’
- 66. - 223. - La Fine ὐαειθίἱὲνε (15402). -- Le Roux'
de may, 1, 1. . ᾗ
- 67. - 239. - Pla'cebo (1540‘2). — Le Roux de Lincy,
Ι, 13.
- 6622· -226, - Le Franc Archier de Baiynolet (14682)..ἷ
- vionet-le-Due, 11, 326.—E. Pico&
et Nyrop, XVII, 47.
Les Perruques vel Le Gendarme casses
(Coquz‘lla7‘t, 1470‘2). —- Ed. &Heri-23
cault,11‚261.‡5
— 69 ‚⁴ - 227. - Le Franc Arelate? de Cherre' (1524‘2).
——Montaiglon‚ XIII, 18. ⁵
Le Ρ2022222θ2 de Soeurdres (121252l1f‘.>).0a-³--³
Edit. E. picot, PariS‚ Techener, 1896. J
— 70. - 216. - Le Bzen et le Mac des Dames (1530‘2). '
- Montaiglon, XI, 176.
Le bon Viyneron.. (1595‘2). —- Ed&
Bouill&,Auxer1-e‚ 1882. . ’
- 81. - 238. —- Le Pelerm passam (1509). —- Le Roux
. de Lincy, IV, 58.
-- 91. - 233. - 1162220926 tenant en sa main un monde

(1545). — Le Roux de Lincy‚ Ι, 6. -

- 671218-

 

- 6922-

 

-—- 80.

 

 

-- 92. ΛίθεεὶνΘΙΘαη Tantost(1562).—Ed.Lyon‚
1562. x ·
—— 93. Saite de Messire Jean Tanto-§t (1562),'id. ,

 

Duo et triginta igitur Soliloquia pro‘ parte nostra reti-
nemUS.

