-6-

Restant igitur, reipsa Sermonis jocosi nomine digna,
poemata quorum tituli sequuntur ¹.

Νἰ 1. - 249. -- Saim Raisin (1450‘3). — Montaiglon,
’ ΙΙ, 112.
—- 2. - 245. — Sae'nt Billouart (1460‘?). — Edit. 1595.
— Catal. Rothsclfild, I, 471.
Same Faalcel (1475‘2). - Montaiglon‚
XIII, 289.
- 4. - 244. — Same Belin (1500‘.».— mnu-1540. -
Catal. Rosthselnld, Ι, 588.
— 5. -— 246. —- Saint Hareny (1500‘3). -- Montaiglon,
II, 325.
— 6. - 248. - Saz‘nc Onfflzon (1500‘3). — Montaiglon‚
Ι, 204. ·
—- 7. — 247. — Saint Jambon et Saz‘me A'ndouille

(152οἳ). - Joyeusete's,.... Techener,
1829, ΙΧ.

 

 

 

 

— 8. ¹ Sae‘nt Frappe-Cful (1520‘2). — Ed. Pi-
nard, 1830. .

—- 9. Saint Velu (1520‘3). — Ed. 1520. —-
Catal. Gigongne, 11⁰ 711. - ’

- 10. La Terrible vie, testantem et sin de l’Oy-
⁸ son (1527). -— Montaiglon, X, 159.

- 11. — 229. - Les grands et merveilleuoe faits du Sei-
ynevaeq· Nemo (1540?). —- Montaiglon‚

XI, 313.
-1, Prior illius seriei numerus ad ordinem Aemilii PlcoT pertinet3 alter,
ordinem memorat quem sequitur Pam DE JULLEVILLE. ⁴

